<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".ActivityLogin">


    <TextView
        android:id="@+id/txt_goR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:textColor="#d2a848"
        android:textSize="14sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="525dp" />


    <TextView
        android:id="@+id/txt_wellcom1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Chào bạn đến với"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:id="@+id/txt_wellcom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="LMK!"
        android:textColor="#d2a848"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="158dp" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_edit_text"
        android:hint="Email/Tên đăng nhập"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="#000"
        android:textColorHint="#aaa"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="279dp" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_edit_text"
        android:hint="Mật khẩu"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="#000"
        android:textColorHint="#aaa"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="350dp" />

    <TextView
        android:id="@+id/txt_forgotpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu"
        android:textColor="#d2a848"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="398dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#d2a848"
        android:padding="12dp"
        android:text="ĐĂNG NHẬP"
        android:textColor="#ffffff"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="459dp" />

    <TextView
        android:id="@+id/registerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn chưa có tài khoản?"
        android:textColor="#000000"
        android:textSize="14sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="525dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
